{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    //Rutas absolutas
    "baseUrl": ".",
    "paths": {
      "@core/*":["./src/core/*"],
      "@interfaces/*":["./src/interfaces/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
